{
  "name": "testing",
  "version": "0.0.0",
  "homepage": "jacobarr",
  "authors": [
    "Jacob Arriola <jacob.arriola@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/components/",
    "test",
    "tests"
  ],
  "devDependencies": {
    "fontawesome": "~4.3.0"
  }
}
